# KertasPutih

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kertasputih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kertasputih/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/kertasputih/data/model/: UserModel.kt
app/src/main/java/com/example/kertasputih/data/repository/: MainRepository.kt
app/src/main/java/com/example/kertasputih/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/kertasputih/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/kertasputih/ui/view/: MainActivity.kt
app/src/main/java/com/example/kertasputih/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/kertasputih/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: recycle_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kertasputih/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
